Another Side Of Bob Dylan|1964
Before The Flood|1974
Biograph|1985
Blonde On Blonde|1966
Blood On The Tracks|1975
Bob Dylan|1962
Bob Dylan’s Greatest Hits|1967
Bob Dylan’s Greatest Hits Volume II|1971
Bringing It All Back Home|1965
Christmas In The Heart|2009
Desire|1976
Down In The Groove|1988
Dylan|1973
Empire Burlesque|1985
Fallen Angels|2016
Good As I Been To You|1992
Greatest Hits Volume 3|1994
Highway 61 Revisited|1965
Infidels|1983
John Wesley Harding|1967
Knocked Out Loaded|1986
MTV Unplugged|1994
Modern Times|2006
Nashville Skyline|1969
New Morning|1970
Oh Mercy|1989
Pat Garrett & Billy the Kid|1973
Planet Waves|1974
Saved|1980
Self Portrait|1970
Shadows in the Night|2015
Shot Of Love|1981
Slow Train Coming|1979
Street-Legal|1978
Tempest|2012
The 30th Anniversary Concert Celebration|1993
The 30th Anniversary Concert Celebration – Deluxe Edition|1993
The Basement Tapes|1967
The Bootleg Series, Vol 1-3: Rare & Unreleased 1961-1991|1991
The Bootleg Series, Vol 4: Bob Dylan Live 1966|1998
The Bootleg Series, Vol 5: Bob Dylan Live 1975|The 
The Bootleg Series, Vol 6: Bob Dylan Live 1964|The 
The Bootleg Series, Vol 7: No Direction Home|2005
The Bootleg Series, Vol 8: Tell Tale Signs|2008
The Bootleg Series, Vol 9: The Witmark Demos: 1962-1964|2010
The Bootleg Series, Vol. 10: Another Self Portrait|2013
The Bootleg Series, Vol. 11: The Basement Tapes Complete|2014
The Bootleg Series, Vol. 11: The Basement Tapes RAW|2014
The Bootleg Series, Vol. 12: The Cutting Edge 1965 – 1966 Deluxe Edition|2015
The Essential Bob Dylan|2000
The Freewheelin’ Bob Dylan|1963
The Times They Are A-Changin’|1964
Time Out Of Mind|1997
Together Through Life|2009
Under The Red Sky|1990
World Gone Wrong|1993
“Love And Theft”|2001
