Ain’t Gonna Go To Hell For Anybody Apr 17, 1980 Dec 04, 1980 46
Ain’t No Man Righteous, No Not One Nov 16, 1979 May 21, 1980 3
Another Man Done Gone Jun 01, 1960 Jun 01, 1960 1
Ballad Of Donald White Feb 16, 1962 Sep 20, 1962 2
Band of the Hand (It’s Hell Time Man!)0
Coming From The Heart (The Road Is Long) Oct 31, 1978 Oct 31, 1978 1
Denise0
Dusty Old Fairgrounds Apr 12, 1963 Apr 12, 1963 1
George Jackson0
Heartland Aug 27, 2004 Sep 04, 2004 7
I’d Have You Anytime0
Legionnaire’s Disease0
Let’s Keep It Between Us Nov 09, 1980 Dec 04, 1980 19
Love Is Just A Four-Letter Word0
Money Blues0
Night After Night0
Playboys and Playgirls0
Rita May May 03, 1976 May 03, 1976 1
Rocks And Gravel Feb 16, 1962 Oct 15, 1962 3
Sign Language0
Train A-Travelin’0
Trouble In Mind0
Unknown Instrumental0
Wanted Man0
